Document Name: Document1
Template Name: C:\Users\v523580\temp1\TQ-S441-en_UserDoc-mstemp.dotm
Macro Name: ListBuiltInStyles
Date: 2025-02-19
Time: 08:56

Built-in styles:
1. 1 / 1.1 / 1.1.1
2. 1 / a / i
3. Article / Section
4. Balloon Text
5. Bibliography
6. Block Text
7. Body Text
8. Body Text 2
9. Body Text 3
10. Body Text First Indent
11. Body Text First Indent 2
12. Body Text Indent
13. Body Text Indent 2
14. Body Text Indent 3
15. Book Title
16. Caption
17. Closing
18. Colorful Grid
19. Colorful Grid - Accent 1
20. Colorful Grid - Accent 2
21. Colorful Grid - Accent 3
22. Colorful Grid - Accent 4
23. Colorful Grid - Accent 5
24. Colorful Grid - Accent 6
25. Colorful List
26. Colorful List - Accent 1
27. Colorful List - Accent 2
28. Colorful List - Accent 3
29. Colorful List - Accent 4
30. Colorful List - Accent 5
31. Colorful List - Accent 6
32. Colorful Shading
33. Colorful Shading - Accent 1
34. Colorful Shading - Accent 2
35. Colorful Shading - Accent 3
36. Colorful Shading - Accent 4
37. Colorful Shading - Accent 5
38. Colorful Shading - Accent 6
39. Comment Reference
40. Comment Subject
41. Comment Text
42. Dark List
43. Dark List - Accent 1
44. Dark List - Accent 2
45. Dark List - Accent 3
46. Dark List - Accent 4
47. Dark List - Accent 5
48. Dark List - Accent 6
49. Date
50. Default Paragraph Font
51. Document Map
52. E-mail Signature
53. Emphasis
54. Endnote Reference
55. Endnote Text
56. Envelope Address
57. Envelope Return
58. FollowedHyperlink
59. Footer
60. Footnote Reference
61. Footnote Text
62. Grid Table 1 Light
63. Grid Table 1 Light - Accent 1
64. Grid Table 1 Light - Accent 2
65. Grid Table 1 Light - Accent 3
66. Grid Table 1 Light - Accent 4
67. Grid Table 1 Light - Accent 5
68. Grid Table 1 Light - Accent 6
69. Grid Table 2
70. Grid Table 2 - Accent 1
71. Grid Table 2 - Accent 2
72. Grid Table 2 - Accent 3
73. Grid Table 2 - Accent 4
74. Grid Table 2 - Accent 5
75. Grid Table 2 - Accent 6
76. Grid Table 3
77. Grid Table 3 - Accent 1
78. Grid Table 3 - Accent 2
79. Grid Table 3 - Accent 3
80. Grid Table 3 - Accent 4
81. Grid Table 3 - Accent 5
82. Grid Table 3 - Accent 6
83. Grid Table 4
84. Grid Table 4 - Accent 1
85. Grid Table 4 - Accent 2
86. Grid Table 4 - Accent 3
87. Grid Table 4 - Accent 4
88. Grid Table 4 - Accent 5
89. Grid Table 4 - Accent 6
90. Grid Table 5 Dark
91. Grid Table 5 Dark - Accent 1
92. Grid Table 5 Dark - Accent 2
93. Grid Table 5 Dark - Accent 3
94. Grid Table 5 Dark - Accent 4
95. Grid Table 5 Dark - Accent 5
96. Grid Table 5 Dark - Accent 6
97. Grid Table 6 Colorful
98. Grid Table 6 Colorful - Accent 1
99. Grid Table 6 Colorful - Accent 2
100. Grid Table 6 Colorful - Accent 3
101. Grid Table 6 Colorful - Accent 4
102. Grid Table 6 Colorful - Accent 5
103. Grid Table 6 Colorful - Accent 6
104. Grid Table 7 Colorful
105. Grid Table 7 Colorful - Accent 1
106. Grid Table 7 Colorful - Accent 2
107. Grid Table 7 Colorful - Accent 3
108. Grid Table 7 Colorful - Accent 4
109. Grid Table 7 Colorful - Accent 5
110. Grid Table 7 Colorful - Accent 6
111. Hashtag
112. Header
113. Heading 1
114. Heading 2
115. Heading 3
116. Heading 4
117. Heading 5
118. Heading 6
119. Heading 7
120. Heading 8
121. Heading 9
122. HTML Acronym
123. HTML Address
124. HTML Cite
125. HTML Code
126. HTML Definition
127. HTML Keyboard
128. HTML Preformatted
129. HTML Sample
130. HTML Typewriter
131. HTML Variable
132. Hyperlink
133. Index 1
134. Index 2
135. Index 3
136. Index 4
137. Index 5
138. Index 6
139. Index 7
140. Index 8
141. Index 9
142. Index Heading
143. Intense Emphasis
144. Intense Quote
145. Intense Reference
146. Light Grid
147. Light Grid - Accent 1
148. Light Grid - Accent 2
149. Light Grid - Accent 3
150. Light Grid - Accent 4
151. Light Grid - Accent 5
152. Light Grid - Accent 6
153. Light List
154. Light List - Accent 1
155. Light List - Accent 2
156. Light List - Accent 3
157. Light List - Accent 4
158. Light List - Accent 5
159. Light List - Accent 6
160. Light Shading
161. Light Shading - Accent 1
162. Light Shading - Accent 2
163. Light Shading - Accent 3
164. Light Shading - Accent 4
165. Light Shading - Accent 5
166. Light Shading - Accent 6
167. Line Number
168. List
169. List 2
170. List 3
171. List 4
172. List 5
173. List Bullet
174. List Bullet 2
175. List Bullet 3
176. List Bullet 4
177. List Bullet 5
178. List Continue
179. List Continue 2
180. List Continue 3
181. List Continue 4
182. List Continue 5
183. List Number
184. List Number 2
185. List Number 3
186. List Number 4
187. List Number 5
188. List Paragraph
189. List Table 1 Light
190. List Table 1 Light - Accent 1
191. List Table 1 Light - Accent 2
192. List Table 1 Light - Accent 3
193. List Table 1 Light - Accent 4
194. List Table 1 Light - Accent 5
195. List Table 1 Light - Accent 6
196. List Table 2
197. List Table 2 - Accent 1
198. List Table 2 - Accent 2
199. List Table 2 - Accent 3
200. List Table 2 - Accent 4
201. List Table 2 - Accent 5
202. List Table 2 - Accent 6
203. List Table 3
204. List Table 3 - Accent 1
205. List Table 3 - Accent 2
206. List Table 3 - Accent 3
207. List Table 3 - Accent 4
208. List Table 3 - Accent 5
209. List Table 3 - Accent 6
210. List Table 4
211. List Table 4 - Accent 1
212. List Table 4 - Accent 2
213. List Table 4 - Accent 3
214. List Table 4 - Accent 4
215. List Table 4 - Accent 5
216. List Table 4 - Accent 6
217. List Table 5 Dark
218. List Table 5 Dark - Accent 1
219. List Table 5 Dark - Accent 2
220. List Table 5 Dark - Accent 3
221. List Table 5 Dark - Accent 4
222. List Table 5 Dark - Accent 5
223. List Table 5 Dark - Accent 6
224. List Table 6 Colorful
225. List Table 6 Colorful - Accent 1
226. List Table 6 Colorful - Accent 2
227. List Table 6 Colorful - Accent 3
228. List Table 6 Colorful - Accent 4
229. List Table 6 Colorful - Accent 5
230. List Table 6 Colorful - Accent 6
231. List Table 7 Colorful
232. List Table 7 Colorful - Accent 1
233. List Table 7 Colorful - Accent 2
234. List Table 7 Colorful - Accent 3
235. List Table 7 Colorful - Accent 4
236. List Table 7 Colorful - Accent 5
237. List Table 7 Colorful - Accent 6
238. Macro Text
239. Medium Grid 1
240. Medium Grid 1 - Accent 1
241. Medium Grid 1 - Accent 2
242. Medium Grid 1 - Accent 3
243. Medium Grid 1 - Accent 4
244. Medium Grid 1 - Accent 5
245. Medium Grid 1 - Accent 6
246. Medium Grid 2
247. Medium Grid 2 - Accent 1
248. Medium Grid 2 - Accent 2
249. Medium Grid 2 - Accent 3
250. Medium Grid 2 - Accent 4
251. Medium Grid 2 - Accent 5
252. Medium Grid 2 - Accent 6
253. Medium Grid 3
254. Medium Grid 3 - Accent 1
255. Medium Grid 3 - Accent 2
256. Medium Grid 3 - Accent 3
257. Medium Grid 3 - Accent 4
258. Medium Grid 3 - Accent 5
259. Medium Grid 3 - Accent 6
260. Medium List 1
261. Medium List 1 - Accent 1
262. Medium List 1 - Accent 2
263. Medium List 1 - Accent 3
264. Medium List 1 - Accent 4
265. Medium List 1 - Accent 5
266. Medium List 1 - Accent 6
267. Medium List 2
268. Medium List 2 - Accent 1
269. Medium List 2 - Accent 2
270. Medium List 2 - Accent 3
271. Medium List 2 - Accent 4
272. Medium List 2 - Accent 5
273. Medium List 2 - Accent 6
274. Medium Shading 1
275. Medium Shading 1 - Accent 1
276. Medium Shading 1 - Accent 2
277. Medium Shading 1 - Accent 3
278. Medium Shading 1 - Accent 4
279. Medium Shading 1 - Accent 5
280. Medium Shading 1 - Accent 6
281. Medium Shading 2
282. Medium Shading 2 - Accent 1
283. Medium Shading 2 - Accent 2
284. Medium Shading 2 - Accent 3
285. Medium Shading 2 - Accent 4
286. Medium Shading 2 - Accent 5
287. Medium Shading 2 - Accent 6
288. Mention
289. Message Header
290. No List
291. No Spacing
292. Normal
293. Normal (Web)
294. Normal Indent
295. Note Heading
296. Page Number
297. Placeholder Text
298. Plain Table 1
299. Plain Table 2
300. Plain Table 3
301. Plain Table 4
302. Plain Table 5
303. Plain Text
304. Quote
305. Salutation
306. Signature
307. Smart Hyperlink
308. SmartLink
309. Strong
310. Subtitle
311. Subtle Emphasis
312. Subtle Reference
313. Table 3D effects 1
314. Table 3D effects 2
315. Table 3D effects 3
316. Table Classic 1
317. Table Classic 2
318. Table Classic 3
319. Table Classic 4
320. Table Colorful 1
321. Table Colorful 2
322. Table Colorful 3
323. Table Columns 1
324. Table Columns 2
325. Table Columns 3
326. Table Columns 4
327. Table Columns 5
328. Table Contemporary
329. Table Elegant
330. Table Grid
331. Table Grid 1
332. Table Grid 2
333. Table Grid 3
334. Table Grid 4
335. Table Grid 5
336. Table Grid 6
337. Table Grid 7
338. Table Grid 8
339. Table Grid Light
340. Table List 1
341. Table List 2
342. Table List 3
343. Table List 4
344. Table List 5
345. Table List 6
346. Table List 7
347. Table List 8
348. Table Normal
349. Table of Authorities
350. Table of Figures
351. Table Professional
352. Table Simple 1
353. Table Simple 2
354. Table Simple 3
355. Table Subtle 1
356. Table Subtle 2
357. Table Theme
358. Table Web 1
359. Table Web 2
360. Table Web 3
361. Title
362. TOA Heading
363. TOC 1
364. TOC 2
365. TOC 3
366. TOC 4
367. TOC 5
368. TOC 6
369. TOC 7
370. TOC 8
371. TOC 9
372. TOC Heading
373. Unresolved Mention

Document Name: Document1
Template Name: C:\Users\v523580\temp1\TQ-S441-en_UserDoc-mstemp.dotm
Macro Name: ListBuiltInStyles
Date: 2025-02-19
Time: 08:58

Built-in styles:
1. 1 / 1.1 / 1.1.1
2. 1 / a / i
3. Article / Section
4. Balloon Text
5. Bibliography
6. Block Text
7. Body Text
8. Body Text 2
9. Body Text 3
10. Body Text First Indent
11. Body Text First Indent 2
12. Body Text Indent
13. Body Text Indent 2
14. Body Text Indent 3
15. Book Title
16. Caption
17. Closing
18. Colorful Grid
19. Colorful Grid - Accent 1
20. Colorful Grid - Accent 2
21. Colorful Grid - Accent 3
22. Colorful Grid - Accent 4
23. Colorful Grid - Accent 5
24. Colorful Grid - Accent 6
25. Colorful List
26. Colorful List - Accent 1
27. Colorful List - Accent 2
28. Colorful List - Accent 3
29. Colorful List - Accent 4
30. Colorful List - Accent 5
31. Colorful List - Accent 6
32. Colorful Shading
33. Colorful Shading - Accent 1
34. Colorful Shading - Accent 2
35. Colorful Shading - Accent 3
36. Colorful Shading - Accent 4
37. Colorful Shading - Accent 5
38. Colorful Shading - Accent 6
39. Comment Reference
40. Comment Subject
41. Comment Text
42. Dark List
43. Dark List - Accent 1
44. Dark List - Accent 2
45. Dark List - Accent 3
46. Dark List - Accent 4
47. Dark List - Accent 5
48. Dark List - Accent 6
49. Date
50. Default Paragraph Font
51. Document Map
52. E-mail Signature
53. Emphasis
54. Endnote Reference
55. Endnote Text
56. Envelope Address
57. Envelope Return
58. FollowedHyperlink
59. Footer
60. Footnote Reference
61. Footnote Text
62. Grid Table 1 Light
63. Grid Table 1 Light - Accent 1
64. Grid Table 1 Light - Accent 2
65. Grid Table 1 Light - Accent 3
66. Grid Table 1 Light - Accent 4
67. Grid Table 1 Light - Accent 5
68. Grid Table 1 Light - Accent 6
69. Grid Table 2
70. Grid Table 2 - Accent 1
71. Grid Table 2 - Accent 2
72. Grid Table 2 - Accent 3
73. Grid Table 2 - Accent 4
74. Grid Table 2 - Accent 5
75. Grid Table 2 - Accent 6
76. Grid Table 3
77. Grid Table 3 - Accent 1
78. Grid Table 3 - Accent 2
79. Grid Table 3 - Accent 3
80. Grid Table 3 - Accent 4
81. Grid Table 3 - Accent 5
82. Grid Table 3 - Accent 6
83. Grid Table 4
84. Grid Table 4 - Accent 1
85. Grid Table 4 - Accent 2
86. Grid Table 4 - Accent 3
87. Grid Table 4 - Accent 4
88. Grid Table 4 - Accent 5
89. Grid Table 4 - Accent 6
90. Grid Table 5 Dark
91. Grid Table 5 Dark - Accent 1
92. Grid Table 5 Dark - Accent 2
93. Grid Table 5 Dark - Accent 3
94. Grid Table 5 Dark - Accent 4
95. Grid Table 5 Dark - Accent 5
96. Grid Table 5 Dark - Accent 6
97. Grid Table 6 Colorful
98. Grid Table 6 Colorful - Accent 1
99. Grid Table 6 Colorful - Accent 2
100. Grid Table 6 Colorful - Accent 3
101. Grid Table 6 Colorful - Accent 4
102. Grid Table 6 Colorful - Accent 5
103. Grid Table 6 Colorful - Accent 6
104. Grid Table 7 Colorful
105. Grid Table 7 Colorful - Accent 1
106. Grid Table 7 Colorful - Accent 2
107. Grid Table 7 Colorful - Accent 3
108. Grid Table 7 Colorful - Accent 4
109. Grid Table 7 Colorful - Accent 5
110. Grid Table 7 Colorful - Accent 6
111. Hashtag
112. Header
113. Heading 1
114. Heading 2
115. Heading 3
116. Heading 4
117. Heading 5
118. Heading 6
119. Heading 7
120. Heading 8
121. Heading 9
122. HTML Acronym
123. HTML Address
124. HTML Cite
125. HTML Code
126. HTML Definition
127. HTML Keyboard
128. HTML Preformatted
129. HTML Sample
130. HTML Typewriter
131. HTML Variable
132. Hyperlink
133. Index 1
134. Index 2
135. Index 3
136. Index 4
137. Index 5
138. Index 6
139. Index 7
140. Index 8
141. Index 9
142. Index Heading
143. Intense Emphasis
144. Intense Quote
145. Intense Reference
146. Light Grid
147. Light Grid - Accent 1
148. Light Grid - Accent 2
149. Light Grid - Accent 3
150. Light Grid - Accent 4
151. Light Grid - Accent 5
152. Light Grid - Accent 6
153. Light List
154. Light List - Accent 1
155. Light List - Accent 2
156. Light List - Accent 3
157. Light List - Accent 4
158. Light List - Accent 5
159. Light List - Accent 6
160. Light Shading
161. Light Shading - Accent 1
162. Light Shading - Accent 2
163. Light Shading - Accent 3
164. Light Shading - Accent 4
165. Light Shading - Accent 5
166. Light Shading - Accent 6
167. Line Number
168. List
169. List 2
170. List 3
171. List 4
172. List 5
173. List Bullet
174. List Bullet 2
175. List Bullet 3
176. List Bullet 4
177. List Bullet 5
178. List Continue
179. List Continue 2
180. List Continue 3
181. List Continue 4
182. List Continue 5
183. List Number
184. List Number 2
185. List Number 3
186. List Number 4
187. List Number 5
188. List Paragraph
189. List Table 1 Light
190. List Table 1 Light - Accent 1
191. List Table 1 Light - Accent 2
192. List Table 1 Light - Accent 3
193. List Table 1 Light - Accent 4
194. List Table 1 Light - Accent 5
195. List Table 1 Light - Accent 6
196. List Table 2
197. List Table 2 - Accent 1
198. List Table 2 - Accent 2
199. List Table 2 - Accent 3
200. List Table 2 - Accent 4
201. List Table 2 - Accent 5
202. List Table 2 - Accent 6
203. List Table 3
204. List Table 3 - Accent 1
205. List Table 3 - Accent 2
206. List Table 3 - Accent 3
207. List Table 3 - Accent 4
208. List Table 3 - Accent 5
209. List Table 3 - Accent 6
210. List Table 4
211. List Table 4 - Accent 1
212. List Table 4 - Accent 2
213. List Table 4 - Accent 3
214. List Table 4 - Accent 4
215. List Table 4 - Accent 5
216. List Table 4 - Accent 6
217. List Table 5 Dark
218. List Table 5 Dark - Accent 1
219. List Table 5 Dark - Accent 2
220. List Table 5 Dark - Accent 3
221. List Table 5 Dark - Accent 4
222. List Table 5 Dark - Accent 5
223. List Table 5 Dark - Accent 6
224. List Table 6 Colorful
225. List Table 6 Colorful - Accent 1
226. List Table 6 Colorful - Accent 2
227. List Table 6 Colorful - Accent 3
228. List Table 6 Colorful - Accent 4
229. List Table 6 Colorful - Accent 5
230. List Table 6 Colorful - Accent 6
231. List Table 7 Colorful
232. List Table 7 Colorful - Accent 1
233. List Table 7 Colorful - Accent 2
234. List Table 7 Colorful - Accent 3
235. List Table 7 Colorful - Accent 4
236. List Table 7 Colorful - Accent 5
237. List Table 7 Colorful - Accent 6
238. Macro Text
239. Medium Grid 1
240. Medium Grid 1 - Accent 1
241. Medium Grid 1 - Accent 2
242. Medium Grid 1 - Accent 3
243. Medium Grid 1 - Accent 4
244. Medium Grid 1 - Accent 5
245. Medium Grid 1 - Accent 6
246. Medium Grid 2
247. Medium Grid 2 - Accent 1
248. Medium Grid 2 - Accent 2
249. Medium Grid 2 - Accent 3
250. Medium Grid 2 - Accent 4
251. Medium Grid 2 - Accent 5
252. Medium Grid 2 - Accent 6
253. Medium Grid 3
254. Medium Grid 3 - Accent 1
255. Medium Grid 3 - Accent 2
256. Medium Grid 3 - Accent 3
257. Medium Grid 3 - Accent 4
258. Medium Grid 3 - Accent 5
259. Medium Grid 3 - Accent 6
260. Medium List 1
261. Medium List 1 - Accent 1
262. Medium List 1 - Accent 2
263. Medium List 1 - Accent 3
264. Medium List 1 - Accent 4
265. Medium List 1 - Accent 5
266. Medium List 1 - Accent 6
267. Medium List 2
268. Medium List 2 - Accent 1
269. Medium List 2 - Accent 2
270. Medium List 2 - Accent 3
271. Medium List 2 - Accent 4
272. Medium List 2 - Accent 5
273. Medium List 2 - Accent 6
274. Medium Shading 1
275. Medium Shading 1 - Accent 1
276. Medium Shading 1 - Accent 2
277. Medium Shading 1 - Accent 3
278. Medium Shading 1 - Accent 4
279. Medium Shading 1 - Accent 5
280. Medium Shading 1 - Accent 6
281. Medium Shading 2
282. Medium Shading 2 - Accent 1
283. Medium Shading 2 - Accent 2
284. Medium Shading 2 - Accent 3
285. Medium Shading 2 - Accent 4
286. Medium Shading 2 - Accent 5
287. Medium Shading 2 - Accent 6
288. Mention
289. Message Header
290. No List
291. No Spacing
292. Normal
293. Normal (Web)
294. Normal Indent
295. Note Heading
296. Page Number
297. Placeholder Text
298. Plain Table 1
299. Plain Table 2
300. Plain Table 3
301. Plain Table 4
302. Plain Table 5
303. Plain Text
304. Quote
305. Salutation
306. Signature
307. Smart Hyperlink
308. SmartLink
309. Strong
310. Subtitle
311. Subtle Emphasis
312. Subtle Reference
313. Table 3D effects 1
314. Table 3D effects 2
315. Table 3D effects 3
316. Table Classic 1
317. Table Classic 2
318. Table Classic 3
319. Table Classic 4
320. Table Colorful 1
321. Table Colorful 2
322. Table Colorful 3
323. Table Columns 1
324. Table Columns 2
325. Table Columns 3
326. Table Columns 4
327. Table Columns 5
328. Table Contemporary
329. Table Elegant
330. Table Grid
331. Table Grid 1
332. Table Grid 2
333. Table Grid 3
334. Table Grid 4
335. Table Grid 5
336. Table Grid 6
337. Table Grid 7
338. Table Grid 8
339. Table Grid Light
340. Table List 1
341. Table List 2
342. Table List 3
343. Table List 4
344. Table List 5
345. Table List 6
346. Table List 7
347. Table List 8
348. Table Normal
349. Table of Authorities
350. Table of Figures
351. Table Professional
352. Table Simple 1
353. Table Simple 2
354. Table Simple 3
355. Table Subtle 1
356. Table Subtle 2
357. Table Theme
358. Table Web 1
359. Table Web 2
360. Table Web 3
361. Title
362. TOA Heading
363. TOC 1
364. TOC 2
365. TOC 3
366. TOC 4
367. TOC 5
368. TOC 6
369. TOC 7
370. TOC 8
371. TOC 9
372. TOC Heading
373. Unresolved Mention

