{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RQKSsmsnh1MUHt1-G1dU4",
      "type": "rectangle",
      "x": 333,
      "y": 159,
      "width": 186,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 791593670,
      "version": 39,
      "versionNonce": 654366534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTB-_3me7jf18lEGBCF_v"
        }
      ],
      "updated": 1752567190241,
      "link": null,
      "locked": false
    },
    {
      "id": "HTB-_3me7jf18lEGBCF_v",
      "type": "text",
      "x": 372.68004608154297,
      "y": 190.5,
      "width": 106.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 858427738,
      "version": 22,
      "versionNonce": 1586876614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752567186832,
      "link": null,
      "locked": false,
      "text": "użytkownik",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQKSsmsnh1MUHt1-G1dU4",
      "originalText": "użytkownik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_doCmuGuJ_QBt-0lhpf8",
      "type": "rectangle",
      "x": 861,
      "y": 157,
      "width": 242.99999999999994,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1113035994,
      "version": 58,
      "versionNonce": 1240950106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JfHN4E5JXmUM-Fgbeg_5q"
        }
      ],
      "updated": 1752567497283,
      "link": null,
      "locked": false
    },
    {
      "id": "JfHN4E5JXmUM-Fgbeg_5q",
      "type": "text",
      "x": 907.5800552368164,
      "y": 186.5,
      "width": 149.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1244689818,
      "version": 34,
      "versionNonce": 324381210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752567497283,
      "link": null,
      "locked": false,
      "text": "Microsoft Word",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_doCmuGuJ_QBt-0lhpf8",
      "originalText": "Microsoft Word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9r82BH4_CxGWQUjtWeY2s",
      "type": "line",
      "x": 420,
      "y": 247,
      "width": 11,
      "height": 1312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 577976518,
      "version": 362,
      "versionNonce": 645570566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752569688932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          1312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rYiduyXmwdkNNicgqQvAm",
      "type": "line",
      "x": 965,
      "y": 250,
      "width": 5,
      "height": 1311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1231083866,
      "version": 476,
      "versionNonce": 1129270982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752569684442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          1311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i7hmIX7u6rYEUPNYeULjL",
      "type": "rectangle",
      "x": 316.0000000000001,
      "y": 272,
      "width": 241.99999999999997,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1329370266,
      "version": 136,
      "versionNonce": 1011244378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPRdwiSBl2HKfw_CFcAhp"
        }
      ],
      "updated": 1752567948872,
      "link": null,
      "locked": false
    },
    {
      "id": "aPRdwiSBl2HKfw_CFcAhp",
      "type": "text",
      "x": 343.5000762939454,
      "y": 289.5,
      "width": 186.99984741210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1201810202,
      "version": 124,
      "versionNonce": 1359323674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752567948872,
      "link": null,
      "locked": false,
      "text": "uruchamia Word.exe\n\n(np. skrót)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7hmIX7u6rYEUPNYeULjL",
      "originalText": "uruchamia Word.exe\n\n(np. skrót)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjD_gudI-f5kDKEHUDA0K",
      "type": "rectangle",
      "x": 943.5,
      "y": 1086,
      "width": 33.000000000000014,
      "height": 173.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 407801882,
      "version": 803,
      "versionNonce": 1278997082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752570106160,
      "link": null,
      "locked": false
    },
    {
      "id": "gdZLnxhyAFwo082tSxHYq",
      "type": "rectangle",
      "x": 941.5,
      "y": 1311,
      "width": 33.000000000000014,
      "height": 232.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 795832774,
      "version": 1146,
      "versionNonce": 1690260934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752570113155,
      "link": null,
      "locked": false
    },
    {
      "id": "sC2U3j31722peRIbeI12E",
      "type": "rectangle",
      "x": 955,
      "y": 421,
      "width": 33.000000000000014,
      "height": 126.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1418004314,
      "version": 214,
      "versionNonce": 2128272774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752567962695,
      "link": null,
      "locked": false
    },
    {
      "id": "9dVKpgcSTs960k9psfdwv",
      "type": "rectangle",
      "x": 947,
      "y": 622,
      "width": 33.000000000000014,
      "height": 202.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 373353478,
      "version": 494,
      "versionNonce": 443254682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752569206427,
      "link": null,
      "locked": false
    },
    {
      "id": "3yO1axAI5c4_ccG4TDoFD",
      "type": "rectangle",
      "x": 945,
      "y": 889,
      "width": 33.000000000000014,
      "height": 126.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOl",
      "roundness": null,
      "seed": 451478342,
      "version": 593,
      "versionNonce": 261961434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752569216476,
      "link": null,
      "locked": false
    },
    {
      "id": "_maH96d8S515oYhE40xQ3",
      "type": "arrow",
      "x": 417,
      "y": 408,
      "width": 547,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1538959258,
      "version": 188,
      "versionNonce": 1988654426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752567951826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3CIV5bmpKywSTOYiVrGgM",
      "type": "rectangle",
      "x": 717,
      "y": 633,
      "width": 475,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1552524102,
      "version": 303,
      "versionNonce": 2106295386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMe1wSpS6ycbBZNGeKcSD"
        }
      ],
      "updated": 1752569206427,
      "link": null,
      "locked": false
    },
    {
      "id": "PMe1wSpS6ycbBZNGeKcSD",
      "type": "text",
      "x": 726.8001403808594,
      "y": 659.5,
      "width": 455.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1320250266,
      "version": 285,
      "versionNonce": 487450906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752569206427,
      "link": null,
      "locked": false,
      "text": "podpina Normal.dotm  z folderu User templates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CIV5bmpKywSTOYiVrGgM",
      "originalText": "podpina Normal.dotm  z folderu User templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRqjGWHzm0g6Kqb832Tqh",
      "type": "rectangle",
      "x": 717.0000000000001,
      "y": 731,
      "width": 471.9999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR4",
      "roundness": null,
      "seed": 663021318,
      "version": 317,
      "versionNonce": 275101146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bd0XFfeNYETB6rLmvslA9"
        }
      ],
      "updated": 1752569206427,
      "link": null,
      "locked": false
    },
    {
      "id": "bd0XFfeNYETB6rLmvslA9",
      "type": "text",
      "x": 753.170166015625,
      "y": 745,
      "width": 399.65966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR8",
      "roundness": null,
      "seed": 362681926,
      "version": 388,
      "versionNonce": 145091226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752569206427,
      "link": null,
      "locked": false,
      "text": "podpina wszystkie pliki z folderu Startup\n(w tym vSP_Macros.dotm)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRqjGWHzm0g6Kqb832Tqh",
      "originalText": "podpina wszystkie pliki z folderu Startup\n(w tym vSP_Macros.dotm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECUq4ZM1YbwljES5FJw1J",
      "type": "rectangle",
      "x": 717.0000000000002,
      "y": 912,
      "width": 463.9999999999997,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 845091206,
      "version": 518,
      "versionNonce": 390417306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6v476WznJeykonk8xx2OC"
        }
      ],
      "updated": 1752569216476,
      "link": null,
      "locked": false
    },
    {
      "id": "6v476WznJeykonk8xx2OC",
      "type": "text",
      "x": 736.5921936035157,
      "y": 926.5,
      "width": 424.81561279296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1221521606,
      "version": 603,
      "versionNonce": 965264902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752569912570,
      "link": null,
      "locked": false,
      "text": "sprawdza, czy istnieje makro AutoExec\n(Normal → Default). Jeżeli tak, wykonuje je.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECUq4ZM1YbwljES5FJw1J",
      "originalText": "sprawdza, czy istnieje makro AutoExec (Normal → Default). Jeżeli tak, wykonuje je.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8uua3nYqFA9YfqN8EVpB",
      "type": "rectangle",
      "x": 711.0000000000001,
      "y": 1110,
      "width": 468.99999999999983,
      "height": 134.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRd",
      "roundness": null,
      "seed": 1025086106,
      "version": 761,
      "versionNonce": 1323922586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0msy2pkJzeBtLBSwJB8jK"
        }
      ],
      "updated": 1752570102121,
      "link": null,
      "locked": false
    },
    {
      "id": "0msy2pkJzeBtLBSwJB8jK",
      "type": "text",
      "x": 716.4222106933594,
      "y": 1115,
      "width": 458.15557861328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 1413492570,
      "version": 761,
      "versionNonce": 1532479814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752569940796,
      "link": null,
      "locked": false,
      "text": "sprawdza, czy istnieje makro Document_New\n(Normal → ThisDocument). Jeżeli tak, wykonuje\nje.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "N8uua3nYqFA9YfqN8EVpB",
      "originalText": "sprawdza, czy istnieje makro Document_New (Normal → ThisDocument). Jeżeli tak, wykonuje je.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53Cl58J16HWr3wyq84Tws",
      "type": "rectangle",
      "x": 733.0000000000001,
      "y": 1175,
      "width": 423.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRp",
      "roundness": null,
      "seed": 199681562,
      "version": 793,
      "versionNonce": 183016602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "799By7UO76KPQSjSfdj2r"
        },
        {
          "id": "zDB5UbsgRwNPt8QDzJstx",
          "type": "arrow"
        }
      ],
      "updated": 1752569832636,
      "link": null,
      "locked": false
    },
    {
      "id": "799By7UO76KPQSjSfdj2r",
      "type": "text",
      "x": 811.8900756835939,
      "y": 1180,
      "width": 266.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRt",
      "roundness": null,
      "seed": 353833690,
      "version": 966,
      "versionNonce": 1114069274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570048861,
      "link": null,
      "locked": false,
      "text": "Call LoadExternalTemplate \n(Normal → ThisDocument)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53Cl58J16HWr3wyq84Tws",
      "originalText": "Call LoadExternalTemplate \n(Normal → ThisDocument)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0kCaJh-nY1i5zlZpr1LH",
      "type": "rectangle",
      "x": 729.0000000000001,
      "y": 1325,
      "width": 462.99999999999994,
      "height": 201.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRv",
      "roundness": null,
      "seed": 1384681990,
      "version": 1015,
      "versionNonce": 119319814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yWTo98o1FesF-wHrir6d"
        },
        {
          "id": "WKcPZMgQb_0yHmq1FW2VI",
          "type": "arrow"
        }
      ],
      "updated": 1752570113155,
      "link": null,
      "locked": false
    },
    {
      "id": "8yWTo98o1FesF-wHrir6d",
      "type": "text",
      "x": 748.8121948242189,
      "y": 1330,
      "width": 423.3756103515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRx",
      "roundness": null,
      "seed": 418668870,
      "version": 1209,
      "versionNonce": 2051873862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570113155,
      "link": null,
      "locked": false,
      "text": "wykonaj NewFileFromNormal (vSP_Macros →\nTools)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "K0kCaJh-nY1i5zlZpr1LH",
      "originalText": "wykonaj NewFileFromNormal (vSP_Macros → Tools)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRrGNtXoEBOCVtxCcgRK-",
      "type": "rectangle",
      "x": 755.0000000000001,
      "y": 1377,
      "width": 400.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRy",
      "roundness": null,
      "seed": 239958790,
      "version": 1041,
      "versionNonce": 654000838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qWP6qzlony4X4jMrbxwiF"
        }
      ],
      "updated": 1752570113155,
      "link": null,
      "locked": false
    },
    {
      "id": "qWP6qzlony4X4jMrbxwiF",
      "type": "text",
      "x": 843.9321289062501,
      "y": 1382,
      "width": 223.1357421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRz",
      "roundness": null,
      "seed": 1043606086,
      "version": 1254,
      "versionNonce": 1431501318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570113155,
      "link": null,
      "locked": false,
      "text": "Call AttachTheme    \n(vSP_Macros → Tools)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRrGNtXoEBOCVtxCcgRK-",
      "originalText": "Call AttachTheme    \n(vSP_Macros → Tools)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIOziwHLedphBkqNyhPxh",
      "type": "rectangle",
      "x": 758.0000000000002,
      "y": 1450,
      "width": 404.9999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRzG",
      "roundness": null,
      "seed": 30020186,
      "version": 1026,
      "versionNonce": 640796998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4AHVCqb44TeDkrq0dI_J1"
        }
      ],
      "updated": 1752570113155,
      "link": null,
      "locked": false
    },
    {
      "id": "4AHVCqb44TeDkrq0dI_J1",
      "type": "text",
      "x": 826.4421691894534,
      "y": 1455,
      "width": 268.11566162109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRzV",
      "roundness": null,
      "seed": 1984608026,
      "version": 1244,
      "versionNonce": 1760866438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570113155,
      "link": null,
      "locked": false,
      "text": "Call InsertFullContent  \n(vSP_Macros → Scenarios) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIOziwHLedphBkqNyhPxh",
      "originalText": "Call InsertFullContent  \n(vSP_Macros → Scenarios) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olIFzf3OZoje04u53-n1g",
      "type": "rectangle",
      "x": 855.0000000000001,
      "y": 445,
      "width": 235.99999999999991,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1517376282,
      "version": 193,
      "versionNonce": 734619866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Bu2_CG6HXFkozvGGe5VR"
        }
      ],
      "updated": 1752567962695,
      "link": null,
      "locked": false
    },
    {
      "id": "2Bu2_CG6HXFkozvGGe5VR",
      "type": "text",
      "x": 894.9000473022462,
      "y": 450,
      "width": 156.1999053955078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1640751066,
      "version": 217,
      "versionNonce": 1585555910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752567962695,
      "link": null,
      "locked": false,
      "text": "uruchamia\nDocument*.docx\n\n* = 1, 2, …",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olIFzf3OZoje04u53-n1g",
      "originalText": "uruchamia Document*.docx\n\n* = 1, 2, …",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "509I0hKv6rh1FNZzDkkjU",
      "type": "line",
      "x": 964,
      "y": 570,
      "width": 218,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xl3rqj51fxbNyWGnyojn5"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 858579802,
      "version": 172,
      "versionNonce": 52116890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752567962695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -1
        ],
        [
          218,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PkWlgpV9yEWga2o8X1ImG",
      "type": "arrow",
      "x": 1182,
      "y": 601,
      "width": 214,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xl3rqj51fxbNyWGnyojn5"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2069052570,
      "version": 116,
      "versionNonce": 1031045382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752567962695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OGRMVE7YyGh67QZhi0XKJ",
      "type": "line",
      "x": 964,
      "y": 832,
      "width": 218,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X4cnyC5rqZCk5u-I3IO9V"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 698265434,
      "version": 391,
      "versionNonce": 285021722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752569216476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -1
        ],
        [
          218,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dGAhbDoDUqKjBQeZ44UyK",
      "type": "arrow",
      "x": 1182,
      "y": 863,
      "width": 214,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X4cnyC5rqZCk5u-I3IO9V"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1401140250,
      "version": 335,
      "versionNonce": 2011644634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752569216476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U5hCCzDiWKHRuBve0MVgo",
      "type": "line",
      "x": 963,
      "y": 1037,
      "width": 218,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ceWsiDfGRbid8tHXxOABI"
      ],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 1373795270,
      "version": 452,
      "versionNonce": 40753050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752569216476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -1
        ],
        [
          218,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SfdoO33uDp_mq9-iRaX1V",
      "type": "arrow",
      "x": 1181,
      "y": 1068,
      "width": 214,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ceWsiDfGRbid8tHXxOABI"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 2
      },
      "seed": 1579944710,
      "version": 396,
      "versionNonce": 1355011162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752569216476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hjBi5ZR3E2i67tnTU46Ov",
      "type": "line",
      "x": 962,
      "y": 1269,
      "width": 218,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NnvVxwXvOYAswaSxC2P1Y"
      ],
      "frameId": null,
      "index": "aWd",
      "roundness": null,
      "seed": 1429428422,
      "version": 710,
      "versionNonce": 2035855302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570113155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -1
        ],
        [
          218,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CXCUXXHQr3m5q1PeTXNqO",
      "type": "arrow",
      "x": 1180,
      "y": 1300,
      "width": 214,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NnvVxwXvOYAswaSxC2P1Y"
      ],
      "frameId": null,
      "index": "aWl",
      "roundness": {
        "type": 2
      },
      "seed": 1880641542,
      "version": 654,
      "versionNonce": 863684358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570113155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fdDgXekK1i1WUcM7mZU2f",
      "type": "arrow",
      "x": 729,
      "y": 1360,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 712051014,
      "version": 604,
      "versionNonce": 1742206534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H25kfdxn0cmPAYRdNkzR0"
        }
      ],
      "updated": 1752570113155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H25kfdxn0cmPAYRdNkzR0",
      "type": "text",
      "x": 597.4800643920898,
      "y": 1177,
      "width": 192.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1783878298,
      "version": 48,
      "versionNonce": 565933722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752568046217,
      "link": null,
      "locked": false,
      "text": "czy podpiąć Theme?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdDgXekK1i1WUcM7mZU2f",
      "originalText": "czy podpiąć Theme?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKcPZMgQb_0yHmq1FW2VI",
      "type": "arrow",
      "x": 727,
      "y": 1510,
      "width": 324,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": {
        "type": 2
      },
      "seed": 951941382,
      "version": 986,
      "versionNonce": 422287194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "06nEE0jFqXdxpJ7Gr7qVJ"
        }
      ],
      "updated": 1752570114436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0kCaJh-nY1i5zlZpr1LH",
        "focus": -0.8187555946655346,
        "gap": 2.0000000000001137
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "06nEE0jFqXdxpJ7Gr7qVJ",
      "type": "text",
      "x": 475.97007751464844,
      "y": 1460.5,
      "width": 188.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1442080838,
      "version": 87,
      "versionNonce": 1008156698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752568895584,
      "link": null,
      "locked": false,
      "text": "czy wstawić\nprzykładową treść?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKcPZMgQb_0yHmq1FW2VI",
      "originalText": "czy wstawić przykładową treść?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDB5UbsgRwNPt8QDzJstx",
      "type": "arrow",
      "x": 732.0000000000001,
      "y": 1204.668658701808,
      "width": 316.0000000000001,
      "height": 3.331341298192001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 889070298,
      "version": 896,
      "versionNonce": 1738406234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8oA5qoCPHNbTaC8_nGRxU"
        }
      ],
      "updated": 1752569832636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.0000000000001,
          3.331341298192001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "53Cl58J16HWr3wyq84Tws",
        "focus": 0.07993913343798219,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8oA5qoCPHNbTaC8_nGRxU",
      "type": "text",
      "x": 571.840087890625,
      "y": 1164,
      "width": 119.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 967358362,
      "version": 81,
      "versionNonce": 97532378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752568430460,
      "link": null,
      "locked": false,
      "text": "czy podpiąć\nvSP_Styles?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zDB5UbsgRwNPt8QDzJstx",
      "originalText": "czy podpiąć vSP_Styles?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yk7OqkqVVLNSouhSYUprm",
      "type": "text",
      "x": 1188,
      "y": 1256,
      "width": 228.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 452101830,
      "version": 238,
      "versionNonce": 2132253894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570113155,
      "link": null,
      "locked": false,
      "text": "Call NewFileFromNormal \n(vSP_Macros → Tools)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call NewFileFromNormal \n(vSP_Macros → Tools)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}