{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RQKSsmsnh1MUHt1-G1dU4",
      "type": "rectangle",
      "x": 333,
      "y": 159,
      "width": 186,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 791593670,
      "version": 39,
      "versionNonce": 654366534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTB-_3me7jf18lEGBCF_v"
        }
      ],
      "updated": 1752567190241,
      "link": null,
      "locked": false
    },
    {
      "id": "HTB-_3me7jf18lEGBCF_v",
      "type": "text",
      "x": 372.68004608154297,
      "y": 190.5,
      "width": 106.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 858427738,
      "version": 22,
      "versionNonce": 1586876614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752567186832,
      "link": null,
      "locked": false,
      "text": "użytkownik",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQKSsmsnh1MUHt1-G1dU4",
      "originalText": "użytkownik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_doCmuGuJ_QBt-0lhpf8",
      "type": "rectangle",
      "x": 861,
      "y": 157,
      "width": 242.99999999999994,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1113035994,
      "version": 58,
      "versionNonce": 1240950106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JfHN4E5JXmUM-Fgbeg_5q"
        }
      ],
      "updated": 1752567497283,
      "link": null,
      "locked": false
    },
    {
      "id": "JfHN4E5JXmUM-Fgbeg_5q",
      "type": "text",
      "x": 907.5800552368164,
      "y": 186.5,
      "width": 149.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1244689818,
      "version": 34,
      "versionNonce": 324381210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752567497283,
      "link": null,
      "locked": false,
      "text": "Microsoft Word",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_doCmuGuJ_QBt-0lhpf8",
      "originalText": "Microsoft Word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9r82BH4_CxGWQUjtWeY2s",
      "type": "line",
      "x": 420,
      "y": 247,
      "width": 8.777777777777771,
      "height": 646.4444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 577976518,
      "version": 621,
      "versionNonce": 1940115674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571377397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.777777777777771,
          646.4444444444443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rYiduyXmwdkNNicgqQvAm",
      "type": "line",
      "x": 965,
      "y": 250,
      "width": 5,
      "height": 636.5555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1231083866,
      "version": 721,
      "versionNonce": 616550598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571371175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          636.5555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i7hmIX7u6rYEUPNYeULjL",
      "type": "rectangle",
      "x": 316.0000000000001,
      "y": 272,
      "width": 241.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1329370266,
      "version": 164,
      "versionNonce": 2022209882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPRdwiSBl2HKfw_CFcAhp"
        }
      ],
      "updated": 1752570898624,
      "link": null,
      "locked": false
    },
    {
      "id": "aPRdwiSBl2HKfw_CFcAhp",
      "type": "text",
      "x": 361.4300460815431,
      "y": 277,
      "width": 151.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1201810202,
      "version": 235,
      "versionNonce": 619391622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571351639,
      "link": null,
      "locked": false,
      "text": "uruchamia\nvSP_Styles.dot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7hmIX7u6rYEUPNYeULjL",
      "originalText": "uruchamia vSP_Styles.dot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sC2U3j31722peRIbeI12E",
      "type": "rectangle",
      "x": 955,
      "y": 359,
      "width": 33.000000000000014,
      "height": 126.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1418004314,
      "version": 332,
      "versionNonce": 2103169414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752570928777,
      "link": null,
      "locked": false
    },
    {
      "id": "9dVKpgcSTs960k9psfdwv",
      "type": "rectangle",
      "x": 948.1111111111111,
      "y": 560,
      "width": 33.000000000000014,
      "height": 107.55555555555546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 373353478,
      "version": 639,
      "versionNonce": 1710612358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571319609,
      "link": null,
      "locked": false
    },
    {
      "id": "3yO1axAI5c4_ccG4TDoFD",
      "type": "rectangle",
      "x": 946.1111111111113,
      "y": 735.8888888888889,
      "width": 33.000000000000014,
      "height": 126.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOl",
      "roundness": null,
      "seed": 451478342,
      "version": 694,
      "versionNonce": 445447238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571335300,
      "link": null,
      "locked": false
    },
    {
      "id": "_maH96d8S515oYhE40xQ3",
      "type": "arrow",
      "x": 417,
      "y": 346,
      "width": 547,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1538959258,
      "version": 250,
      "versionNonce": 1555113626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752570928777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tRqjGWHzm0g6Kqb832Tqh",
      "type": "rectangle",
      "x": 731.4444444444447,
      "y": 574.5555555555555,
      "width": 471.9999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR4",
      "roundness": null,
      "seed": 663021318,
      "version": 449,
      "versionNonce": 1419872454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bd0XFfeNYETB6rLmvslA9"
        }
      ],
      "updated": 1752571314668,
      "link": null,
      "locked": false
    },
    {
      "id": "bd0XFfeNYETB6rLmvslA9",
      "type": "text",
      "x": 767.6146104600696,
      "y": 588.5555555555555,
      "width": 399.65966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR8",
      "roundness": null,
      "seed": 362681926,
      "version": 520,
      "versionNonce": 1111523334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571314668,
      "link": null,
      "locked": false,
      "text": "podpina wszystkie pliki z folderu Startup\n(w tym vSP_Macros.dotm)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRqjGWHzm0g6Kqb832Tqh",
      "originalText": "podpina wszystkie pliki z folderu Startup\n(w tym vSP_Macros.dotm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECUq4ZM1YbwljES5FJw1J",
      "type": "rectangle",
      "x": 718.1111111111115,
      "y": 758.8888888888889,
      "width": 463.9999999999997,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 845091206,
      "version": 619,
      "versionNonce": 829522822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6v476WznJeykonk8xx2OC"
        }
      ],
      "updated": 1752571335300,
      "link": null,
      "locked": false
    },
    {
      "id": "6v476WznJeykonk8xx2OC",
      "type": "text",
      "x": 737.703304714627,
      "y": 773.3888888888889,
      "width": 424.81561279296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1221521606,
      "version": 704,
      "versionNonce": 1623401158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571335300,
      "link": null,
      "locked": false,
      "text": "sprawdza, czy istnieje makro AutoExec\n(Normal → Default). Jeżeli tak, wykonuje je.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECUq4ZM1YbwljES5FJw1J",
      "originalText": "sprawdza, czy istnieje makro AutoExec (Normal → Default). Jeżeli tak, wykonuje je.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olIFzf3OZoje04u53-n1g",
      "type": "rectangle",
      "x": 855.0000000000001,
      "y": 383,
      "width": 235.99999999999991,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1517376282,
      "version": 269,
      "versionNonce": 932214918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Bu2_CG6HXFkozvGGe5VR"
        }
      ],
      "updated": 1752570928778,
      "link": null,
      "locked": false
    },
    {
      "id": "2Bu2_CG6HXFkozvGGe5VR",
      "type": "text",
      "x": 894.9000473022462,
      "y": 388,
      "width": 156.1999053955078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1640751066,
      "version": 303,
      "versionNonce": 573946586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752570928778,
      "link": null,
      "locked": false,
      "text": "uruchamia\nDocument*.docx\n\n* = 1, 2, …",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olIFzf3OZoje04u53-n1g",
      "originalText": "uruchamia Document*.docx\n\n* = 1, 2, …",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "509I0hKv6rh1FNZzDkkjU",
      "type": "line",
      "x": 964,
      "y": 508,
      "width": 218,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xl3rqj51fxbNyWGnyojn5"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 858579802,
      "version": 274,
      "versionNonce": 289109958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752570928778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -1
        ],
        [
          218,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PkWlgpV9yEWga2o8X1ImG",
      "type": "arrow",
      "x": 1182,
      "y": 539,
      "width": 214,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xl3rqj51fxbNyWGnyojn5"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2069052570,
      "version": 218,
      "versionNonce": 1278037914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752570928778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OGRMVE7YyGh67QZhi0XKJ",
      "type": "line",
      "x": 965.1111111111113,
      "y": 678.8888888888889,
      "width": 218,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X4cnyC5rqZCk5u-I3IO9V"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 698265434,
      "version": 521,
      "versionNonce": 1260313094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571335300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -1
        ],
        [
          218,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dGAhbDoDUqKjBQeZ44UyK",
      "type": "arrow",
      "x": 1183.1111111111113,
      "y": 709.8888888888889,
      "width": 214,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X4cnyC5rqZCk5u-I3IO9V"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1401140250,
      "version": 465,
      "versionNonce": 931244358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571335300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}