{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RQKSsmsnh1MUHt1-G1dU4",
      "type": "rectangle",
      "x": 333,
      "y": 159,
      "width": 186,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 791593670,
      "version": 39,
      "versionNonce": 654366534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTB-_3me7jf18lEGBCF_v"
        }
      ],
      "updated": 1752567190241,
      "link": null,
      "locked": false
    },
    {
      "id": "HTB-_3me7jf18lEGBCF_v",
      "type": "text",
      "x": 372.68004608154297,
      "y": 190.5,
      "width": 106.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 858427738,
      "version": 22,
      "versionNonce": 1586876614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752567186832,
      "link": null,
      "locked": false,
      "text": "użytkownik",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQKSsmsnh1MUHt1-G1dU4",
      "originalText": "użytkownik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_doCmuGuJ_QBt-0lhpf8",
      "type": "rectangle",
      "x": 861,
      "y": 157,
      "width": 242.99999999999994,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1113035994,
      "version": 58,
      "versionNonce": 1240950106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JfHN4E5JXmUM-Fgbeg_5q"
        }
      ],
      "updated": 1752567497283,
      "link": null,
      "locked": false
    },
    {
      "id": "JfHN4E5JXmUM-Fgbeg_5q",
      "type": "text",
      "x": 907.5800552368164,
      "y": 186.5,
      "width": 149.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1244689818,
      "version": 34,
      "versionNonce": 324381210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752567497283,
      "link": null,
      "locked": false,
      "text": "Microsoft Word",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_doCmuGuJ_QBt-0lhpf8",
      "originalText": "Microsoft Word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9r82BH4_CxGWQUjtWeY2s",
      "type": "line",
      "x": 420,
      "y": 247,
      "width": 10,
      "height": 716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 577976518,
      "version": 484,
      "versionNonce": 1507862662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570585375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rYiduyXmwdkNNicgqQvAm",
      "type": "line",
      "x": 965,
      "y": 250,
      "width": 4,
      "height": 718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1231083866,
      "version": 575,
      "versionNonce": 997772870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570571920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i7hmIX7u6rYEUPNYeULjL",
      "type": "rectangle",
      "x": 316.0000000000001,
      "y": 272,
      "width": 241.99999999999997,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1329370266,
      "version": 161,
      "versionNonce": 920353478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPRdwiSBl2HKfw_CFcAhp"
        }
      ],
      "updated": 1752570317329,
      "link": null,
      "locked": false
    },
    {
      "id": "aPRdwiSBl2HKfw_CFcAhp",
      "type": "text",
      "x": 373.25005340576183,
      "y": 286.5,
      "width": 127.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1201810202,
      "version": 195,
      "versionNonce": 1042951878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570340394,
      "link": null,
      "locked": false,
      "text": "uruchamia np.\nMojPlik.docx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7hmIX7u6rYEUPNYeULjL",
      "originalText": "uruchamia np. MojPlik.docx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjD_gudI-f5kDKEHUDA0K",
      "type": "rectangle",
      "x": 945.5,
      "y": 831,
      "width": 33.000000000000014,
      "height": 113.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 407801882,
      "version": 954,
      "versionNonce": 558336198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752570559504,
      "link": null,
      "locked": false
    },
    {
      "id": "sC2U3j31722peRIbeI12E",
      "type": "rectangle",
      "x": 949,
      "y": 421,
      "width": 33.000000000000014,
      "height": 86.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1418004314,
      "version": 269,
      "versionNonce": 1502322394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570402369,
      "link": null,
      "locked": false
    },
    {
      "id": "9dVKpgcSTs960k9psfdwv",
      "type": "rectangle",
      "x": 945,
      "y": 576,
      "width": 33.000000000000014,
      "height": 202.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 373353478,
      "version": 524,
      "versionNonce": 170295302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570559504,
      "link": null,
      "locked": false
    },
    {
      "id": "_maH96d8S515oYhE40xQ3",
      "type": "arrow",
      "x": 417,
      "y": 408,
      "width": 547,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1538959258,
      "version": 188,
      "versionNonce": 1988654426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752567951826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3CIV5bmpKywSTOYiVrGgM",
      "type": "rectangle",
      "x": 715,
      "y": 587,
      "width": 475,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1552524102,
      "version": 333,
      "versionNonce": 1118080838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMe1wSpS6ycbBZNGeKcSD"
        }
      ],
      "updated": 1752570559504,
      "link": null,
      "locked": false
    },
    {
      "id": "PMe1wSpS6ycbBZNGeKcSD",
      "type": "text",
      "x": 729.7801971435547,
      "y": 601,
      "width": 445.4396057128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1320250266,
      "version": 393,
      "versionNonce": 924759686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570559504,
      "link": null,
      "locked": false,
      "text": "próbuje podpiąć plik szablonu, zapisany w pliku\nMojPlik.docx  *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CIV5bmpKywSTOYiVrGgM",
      "originalText": "próbuje podpiąć plik szablonu, zapisany w pliku MojPlik.docx  *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRqjGWHzm0g6Kqb832Tqh",
      "type": "rectangle",
      "x": 715.0000000000001,
      "y": 685,
      "width": 471.9999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR4",
      "roundness": null,
      "seed": 663021318,
      "version": 347,
      "versionNonce": 1079113158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bd0XFfeNYETB6rLmvslA9"
        }
      ],
      "updated": 1752570559504,
      "link": null,
      "locked": false
    },
    {
      "id": "bd0XFfeNYETB6rLmvslA9",
      "type": "text",
      "x": 751.170166015625,
      "y": 699,
      "width": 399.65966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR8",
      "roundness": null,
      "seed": 362681926,
      "version": 418,
      "versionNonce": 391859462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570559504,
      "link": null,
      "locked": false,
      "text": "podpina wszystkie pliki z folderu Startup\n(w tym vSP_Macros.dotm)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRqjGWHzm0g6Kqb832Tqh",
      "originalText": "podpina wszystkie pliki z folderu Startup\n(w tym vSP_Macros.dotm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8uua3nYqFA9YfqN8EVpB",
      "type": "rectangle",
      "x": 716.0000000000001,
      "y": 845,
      "width": 468.99999999999983,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRd",
      "roundness": null,
      "seed": 1025086106,
      "version": 922,
      "versionNonce": 1236778054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0msy2pkJzeBtLBSwJB8jK"
        }
      ],
      "updated": 1752570559504,
      "link": null,
      "locked": false
    },
    {
      "id": "0msy2pkJzeBtLBSwJB8jK",
      "type": "text",
      "x": 730.8901672363281,
      "y": 850,
      "width": 439.21966552734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 1413492570,
      "version": 927,
      "versionNonce": 759448454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570559504,
      "link": null,
      "locked": false,
      "text": "sprawdza, czy istnieje makro Document_Open\n(vSP_Macros → Tools). Jeżeli tak, wykonuje\nje.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "N8uua3nYqFA9YfqN8EVpB",
      "originalText": "sprawdza, czy istnieje makro Document_Open (vSP_Macros → Tools). Jeżeli tak, wykonuje je.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olIFzf3OZoje04u53-n1g",
      "type": "rectangle",
      "x": 857.0000000000001,
      "y": 433,
      "width": 235.99999999999991,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1517376282,
      "version": 206,
      "versionNonce": 1234451930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Bu2_CG6HXFkozvGGe5VR"
        }
      ],
      "updated": 1752570391335,
      "link": null,
      "locked": false
    },
    {
      "id": "2Bu2_CG6HXFkozvGGe5VR",
      "type": "text",
      "x": 865.3400802612306,
      "y": 450.5,
      "width": 219.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1640751066,
      "version": 240,
      "versionNonce": 717451930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570391335,
      "link": null,
      "locked": false,
      "text": "uruchamia MojPlik.docx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olIFzf3OZoje04u53-n1g",
      "originalText": "uruchamia MojPlik.docx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "509I0hKv6rh1FNZzDkkjU",
      "type": "line",
      "x": 963,
      "y": 522,
      "width": 218,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xl3rqj51fxbNyWGnyojn5"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 858579802,
      "version": 211,
      "versionNonce": 1843949894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570407593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -1
        ],
        [
          218,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PkWlgpV9yEWga2o8X1ImG",
      "type": "arrow",
      "x": 1181,
      "y": 553,
      "width": 214,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xl3rqj51fxbNyWGnyojn5"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2069052570,
      "version": 155,
      "versionNonce": 1402361990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570407593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OGRMVE7YyGh67QZhi0XKJ",
      "type": "line",
      "x": 962,
      "y": 786,
      "width": 218,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X4cnyC5rqZCk5u-I3IO9V"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 698265434,
      "version": 421,
      "versionNonce": 1413341894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570559504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -1
        ],
        [
          218,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dGAhbDoDUqKjBQeZ44UyK",
      "type": "arrow",
      "x": 1180,
      "y": 817,
      "width": 214,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X4cnyC5rqZCk5u-I3IO9V"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1401140250,
      "version": 365,
      "versionNonce": 21076486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570559504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VKREij2TUG60mlTqdHWp2",
      "type": "arrow",
      "x": 962,
      "y": 964,
      "width": 551,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 166215430,
      "version": 87,
      "versionNonce": 1656173786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752570608826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -551,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}